# ETSnake

./: ETsnake.sln
yilan2/: AyarlarForm.Designer.cs  AyarlarForm.cs  ETsnake.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  HakkindaForm.Designer.cs  HakkindaForm.cs  MyTrackBar.cs  Program.cs  RenkAyarlariForm.Designer.cs  RenkAyarlariForm.cs  SesAyarlariForm.Designer.cs  SesAyarlariForm.cs  TusAyarlariForm.Designer.cs  TusAyarlariForm.cs  ayarlar.Designer.cs  ayarlar.cs  ayarlar.settings
yilan2/Properties/: Resources.Designer.cs  Resources.resx
yilan2/metot/: paint.cs
